#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Feb 01 16:29:21 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=global.xml,implementation.xml
