#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Apr 03 12:20:35 IST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=implementation.xml,interface.xml
domain=default
