#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Apr 06 18:30:46 IST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=global.xml,poc-authouize.xml
domain=default
