#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Feb 01 19:01:44 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=implementation.xml,interface.xml
