#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Apr 06 12:03:41 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=accounts.xml,apdev-examples.xml,global.xml
